spring.datasource.url=jdbc:postgresql://localhost:5432/medicine
spring.datasource.username=postgres
spring.datasource.password=password

spring.r2dbc.url=r2dbc:postgresql://localhost/medicine
spring.r2dbc.username=postgres
spring.r2dbc.password=root
